{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stefaroi_Elena_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Stefaroi_Elena_Lab8Context-da4c4184-4933-4d47-84a1-7493eaa7e387;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}